APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/OO73DeSzErAglWv5l80KakJV80SqAcYv3QPEceDzfk=
APP_DEBUG=true
APP_URL=https:

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=products
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=email-smtp.us-east-1.amazonaws.com
#MAIL_PORT=587
#MAIL_USERNAME=AKIAIH23H3ZKITJIGKGA
#MAIL_PASSWORD=AlMViL7reiB6wHHWDs+QR0KmvuINSqMHx+D9KyrZiytg
#MAIL_ENCRYPTION=tls


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dasrkd004@gmail.com
MAIL_PASSWORD=hikzxwukgpwmgkgo
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIA5S3E2F7CJTEFGJV4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=bobanation

NOCAPTCHA_SITEKEY=6Ldo4r0dAAAAAD4WHIVg3yGvkkWQ0JzIt2_Xiick
NOCAPTCHA_SECRET=6Ldo4r0dAAAAALsij8yi87CAKQHnDcQX3gbphunz

MONETBIL_KEY=kTcr8yJPge7ZYirWGSTH6OVIWVTXwa7S
MONETBIL_SECRET=7HCKdxHX35xuqFlmpWPXpw1X5hL4nygmitFK0jdUP4wRCYJSmqx81QUcCbe24MH2
MONETBIL_VERSION=v2.1
